# cloud-test

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/decent/common/constant/integral/: QueueKeyConstant.java
cloud-common/src/main/java/com/decent/common/coupon/entities/: CouponInfo.java  Page.java  UserCoupon.java
cloud-common/src/main/java/com/decent/common/coupon/enums/: CouponTypeEnum.java  UseStatusEnum.java
cloud-common/src/main/java/com/decent/common/dto/: CouponInfoDTO.java
cloud-common/src/main/java/com/decent/common/enity/: ProductOrder.java  UserOrderProduct.java
cloud-common/src/main/java/com/decent/common/enity/product/banner/: IndexBanner.java
cloud-common/src/main/java/com/decent/common/enity/product/brand/: ProductBrand.java
cloud-common/src/main/java/com/decent/common/enity/product/brandtype/: BrandType.java
cloud-common/src/main/java/com/decent/common/enity/product/product/: ProductInfo.java
cloud-common/src/main/java/com/decent/common/enums/: ErrorCodeEnum.java
cloud-common/src/main/java/com/decent/common/exceptions/: ErrorCodeException.java
cloud-common/src/main/java/com/decent/common/integral/entity/: UserIntegral.java  UserIntegralRecord.java
cloud-common/src/main/java/com/decent/common/mq/entity/: TransactionsPriceCountDTO.java
cloud-common/src/main/java/com/decent/common/pojo/: CommonConstant.java  GoodsStock.java  MessageBean.java  Response.java  SimpleMessage.java
cloud-common/src/main/java/com/decent/common/util/: HttpClient.java  Md5.java  OrderNoUtil.java
cloud-common/src/main/java/com/decent/common/vo/: ProductOrderVO.java  UserInfoVO.java
coupon/: pom.xml
coupon/src/main/java/com/decent/coupon/: CouponApplication.java
coupon/src/main/java/com/decent/coupon/config/: DataSourceConfig.java
coupon/src/main/java/com/decent/coupon/controller/: CouponController.java
coupon/src/main/java/com/decent/coupon/dao/: CouponDao.java
coupon/src/main/java/com/decent/coupon/enums/: UserStatusEnum.java
coupon/src/main/java/com/decent/coupon/service/: CouponService.java
coupon/src/main/java/com/decent/coupon/service/impl/: CouponServiceImpl.java
coupon/src/main/java/com/decent/coupon/util/: RedisTool.java
gateway/: pom.xml
gateway/src/main/java/com/decent/gateway/: GateWayApplication.java
gateway/src/main/java/com/decent/gateway/filters/: GateWayFilter.java
gateway/src/main/java/com/decent/gateway/pojo/: Response.java
gateway/src/main/resources/: bootstrap.yml
integral/: pom.xml
integral/src/main/java/com/decent/integral/: IntegralApplication.java
integral/src/main/java/com/decent/integral/advice/: CommonResponseBodyAdvice.java
integral/src/main/java/com/decent/integral/controller/: AgentIntegralController.java  UserIntegralController.java
integral/src/main/java/com/decent/integral/dao/: AgentIntegralDao.java  UserIntegralDao.java
integral/src/main/java/com/decent/integral/reveive/: MqReceive.java
integral/src/main/java/com/decent/integral/service/: AgentIntegralService.java  UserIntegralService.java
integral/src/main/java/com/decent/integral/service/impl/: AgentIntegralServiceImpl.java  UserIntegralServiceImpl.java
integral/src/main/resources/: bootstrap.yml  logback.xml
order/: pom.xml
order/src/main/java/com/decent/order/: OrderApplication.java
order/src/main/java/com/decent/order/advice/: CommonResponseBodyAdvice.java
order/src/main/java/com/decent/order/client/: CouponClient.java  ProductClient.java
order/src/main/java/com/decent/order/config/: DataSourceConfig.java
order/src/main/java/com/decent/order/controller/: OrderController.java
order/src/main/java/com/decent/order/dao/: OrderDao.java
order/src/main/java/com/decent/order/service/: OrderService.java
order/src/main/java/com/decent/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/decent/order/utils/: GlobalExceptionHandler.java  MqSendProducer.java
order/src/main/java/com/decent/order/vo/: ProductOrderVO.java
order/src/main/resources/: bootstrap.yml  logback.xml
product/: pom.xml
product/src/main/java/com/decent/product/: ProductApplication.java
product/src/main/java/com/decent/product/bannel/controller/: IndexBannerController.java
product/src/main/java/com/decent/product/bannel/dao/: IndexBannerDao.java
product/src/main/java/com/decent/product/bannel/service/: IndexBannerService.java
product/src/main/java/com/decent/product/bannel/service/impl/: IndexBannerServiceImpl.java
product/src/main/java/com/decent/product/brandtype/controller/: BrandTypeController.java
product/src/main/java/com/decent/product/brandtype/dao/: BrandTypeDao.java
product/src/main/java/com/decent/product/brandtype/service/: BrandTypeService.java
product/src/main/java/com/decent/product/product/controller/: ProductController.java
product/src/main/java/com/decent/product/product/dao/: ProductDao.java
product/src/main/java/com/decent/product/product/dto/: ProductDTO.java
product/src/main/java/com/decent/product/product/service/: ProductService.java
product/src/main/java/com/decent/product/productbrand/controller/: ProductBrandController.java
product/src/main/java/com/decent/product/productbrand/dao/: ProductBrandDao.java
product/src/main/java/com/decent/product/productbrand/service/: ProductBrandService.java
product/src/main/resources/: bootstrap.yml  logback.xml
test/: pom.xml
test/src/main/java/java/: MessageBean.java  TestRequest.java
user/: pom.xml
user/src/main/java/com/decent/user/: UserApplication.java
user/src/main/java/com/decent/user/client/: CouponClient.java  OrderClient.java  UserIntegralClient.java
user/src/main/java/com/decent/user/controller/: UserInfoController.java
user/src/main/java/com/decent/user/dao/: UserInfoDao.java
user/src/main/java/com/decent/user/queue/reveive/: MqMsgReceive.java
user/src/main/java/com/decent/user/sentinel/controller/: SentinelController.java
user/src/main/java/com/decent/user/service/: UserInfoService.java
user/src/main/java/com/decent/user/service/impl/: UserInfoServiceImpl.java
(+3 files in other folders)
